// Gruvbox dark theme for Zellij
// Based on the original Gruvbox palette by morhetz
themes {
    gruvbox {
        fg        "#ebdbb2"   // light1
        bg        "#282828"   // dark0_hard
        black     "#282828"
        red       "#cc241d"
        green     "#98971a"
        yellow    "#d79921"
        blue      "#458588"
        magenta   "#b16286"
        cyan      "#689d6a"
        white     "#a89984"
        orange    "#d65d0e"

        // Bright variants
        bright_black   "#928374"
        bright_red     "#fb4934"
        bright_green   "#b8bb26"
        bright_yellow  "#fabd2f"
        bright_blue    "#83a598"
        bright_magenta "#d3869b"
        bright_cyan    "#8ec07c"
        bright_white   "#ebdbb2"
    }
}
