╔══════════════════════════════════════════════════════════════════════════════╗
║                     dev-box — Quick Reference                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                            ║
║  ZELLIJ (leader: Ctrl+b)            YAZI (file manager)                   ║
║  ───────────────────────────         ──────────────────────────────        ║
║  Ctrl+b h/j/k/l  Move panes        h/j/k/l    Navigate                  ║
║  Ctrl+b [  ]      Prev/next tab     Enter      Open in vim pane          ║
║  Ctrl+b 1 … 5     Jump to tab       O          Open in-place (fallback)  ║
║  Ctrl+b f          Fullscreen        .          Toggle hidden files       ║
║  Ctrl+b n          New pane          /          Search files              ║
║  Ctrl+b x          Close pane        q          Quit yazi                 ║
║  Ctrl+b d          Split down        Space      Select file               ║
║  Ctrl+b r          Split right       d          Trash selected            ║
║  Ctrl+b t          New tab           r          Rename                    ║
║  Ctrl+b w          Close tab         a          Create file               ║
║  Ctrl+b s          Strider           ~          Go to home                ║
║  Ctrl+b m          Session manager   Tab        Preview next              ║
║  Ctrl+b u          Scroll mode                                            ║
║  Ctrl+b /          Search           VIM                                   ║
║  Ctrl+b z          Toggle borders   ──────────────────────────────        ║
║  Ctrl+b e          Embed/float       Space+e    Netrw file explorer       ║
║  Ctrl+b =/-        Resize pane       Space+w    Save                     ║
║  Ctrl+b q          QUIT (or Ctrl+q)       Space+q    Quit                     ║
║                                      Space+n/p  Next/prev buffer         ║
║  STACKED PANES (tabbed)              :e <file>  Open file                ║
║  ───────────────────────────         :wq        Save and quit            ║
║  Ctrl+b j/k in stack  Switch         :q!        Quit without saving      ║
║  Click header          Switch        Ctrl+h/j/k/l  Navigate splits       ║
║                                                                           ║
║  LAYOUTS                            TABS                                  ║
║  ───────────────────────────        ──────────────────────────────        ║
║  dev-box start --layout dev         Ctrl+b 1  dev  (files+editor+term)   ║
║  dev-box start --layout cowork      Ctrl+b 2  git  (lazygit)             ║
║  dev-box start --layout focus       Ctrl+b 3  shell (extra terminal)     ║
║                                     Ctrl+b 4  help (this cheatsheet)     ║
║                                                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝
  Press q to exit this help screen.
