╔══════════════════════════════════════════════════════════════════════════════╗
║                     dev-box — Quick Reference                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                            ║
║  ZELLIJ                              YAZI (file manager)                   ║
║  ───────────────────────────         ──────────────────────────────        ║
║  Alt+h/j/k/l   Move between panes   h/j/k/l    Navigate                  ║
║  Alt+[  Alt+]   Prev/next tab        Enter      Open in vim pane          ║
║  Alt+1 … Alt+5  Jump to tab          O          Open in-place (fallback)  ║
║  Alt+f           Fullscreen pane      .          Toggle hidden files       ║
║  Alt+n           New pane             /          Search files              ║
║  Alt+x           Close pane           q          Quit yazi                 ║
║  Alt+d           New pane (down)      Space      Select file               ║
║  Alt+r           New pane (right)     d          Trash selected            ║
║  Alt+t           New tab              r          Rename                    ║
║  Alt+w           Close tab            a          Create file               ║
║  Alt+s           Strider (floating)   ~          Go to home                ║
║  Alt+m           Session manager      Tab        Preview next              ║
║  Alt+u           Scroll mode                                               ║
║  Alt+/           Search scrollback   VIM                                   ║
║  Ctrl+q          QUIT zellij         ──────────────────────────────        ║
║                                       Space+e    Netrw file explorer       ║
║  STACKED PANES (tabbed)               Space+w    Save                     ║
║  ───────────────────────────          Space+q    Quit                     ║
║  Alt+j/k in stack  Switch pane        Space+n/p  Next/prev buffer         ║
║  Click header      Switch pane        :e <file>  Open file                ║
║                                       :wq        Save and quit            ║
║  LAYOUTS (start with)                 :q!        Quit without saving      ║
║  ───────────────────────────          Ctrl+h/j/k/l  Navigate splits       ║
║  zellij --layout dev                                                       ║
║  zellij --layout cowork              TABS                                  ║
║  zellij --layout focus               ──────────────────────────────        ║
║                                       Alt+1  dev  (files+editor+term)      ║
║                                       Alt+2  git  (lazygit)                ║
║                                       Alt+3  shell (extra terminal)        ║
║                                       Alt+4  help (this cheatsheet)        ║
║                                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
  Press q to exit this help screen.
