// =============================================================================
// Zellij configuration
// Docs: https://zellij.dev/documentation/configuration
// =============================================================================

// Theme — matches the gruvbox.kdl file in themes/
theme "gruvbox"

// Default shell
default_shell "bash"

// Default layout loaded on startup
default_layout "dev"

// Mouse support
mouse_mode true

// Copy on selection (requires OSC-52 or clipboard tool in container)
copy_on_select true

// Scroll buffer size
scroll_buffer_size 10000

// Rounded pane frames
rounded_corners true

// Always show tabs
simplified_ui false

// Pane frames — show borders around panes
pane_frames true

// =============================================================================
// Key bindings
//
// Leader: Ctrl+b (press Ctrl+b, release, then press the action key)
// Uses Zellij's built-in "Tmux" mode for reliable leader-key behavior.
// Avoids conflicts with macOS Option key and Vim/bash Ctrl bindings.
//
// Quick reference:
//   Ctrl+b → h/j/k/l    Navigate panes
//   Ctrl+b → n           New pane
//   Ctrl+b → d           Split down
//   Ctrl+b → r           Split right
//   Ctrl+b → x           Close pane
//   Ctrl+b → f           Toggle fullscreen
//   Ctrl+b → z           Toggle pane frames
//   Ctrl+b → e           Toggle embed/floating
//   Ctrl+b → t           New tab
//   Ctrl+b → w           Close tab
//   Ctrl+b → [/]         Previous/next tab
//   Ctrl+b → 1-5         Jump to tab
//   Ctrl+b → s           Strider file picker (floating)
//   Ctrl+b → m           Session manager
//   Ctrl+b → u           Scroll mode
//   Ctrl+b → /           Search scrollback
//   Ctrl+b → =/-         Resize pane
//   Ctrl+b → q           Quit zellij (VS Code compatible)
//   Ctrl+q               Quit zellij
// =============================================================================
keybinds clear-defaults=true {

    // ── Normal mode — Ctrl+b enters tmux (leader) mode ───────────────────────
    normal {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
        bind "Ctrl q" { Quit; }
    }

    // ── Shared — Ctrl+q always quits (fallback for terminals that catch Ctrl+q)
    shared_except "normal" {
        bind "Ctrl q" { Quit; }
    }

    // ── Tmux mode — leader key layer ─────────────────────────────────────────
    // Press Ctrl+b, then one of these keys to perform the action.
    tmux {
        bind "Ctrl b" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }

        // Pane navigation
        bind "h" "Left"  { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" "Down"  { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up"    { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Pane management
        bind "n"     { NewPane; SwitchToMode "Normal"; }
        bind "d"     { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r"     { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x"     { CloseFocus; SwitchToMode "Normal"; }
        bind "f"     { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z"     { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "e"     { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }

        // Resize panes
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }

        // Tab management
        bind "t"     { NewTab; SwitchToMode "Normal"; }
        bind "w"     { CloseTab; SwitchToMode "Normal"; }
        bind "["     { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "]"     { GoToNextTab; SwitchToMode "Normal"; }
        bind "1"     { GoToTab 1; SwitchToMode "Normal"; }
        bind "2"     { GoToTab 2; SwitchToMode "Normal"; }
        bind "3"     { GoToTab 3; SwitchToMode "Normal"; }
        bind "4"     { GoToTab 4; SwitchToMode "Normal"; }
        bind "5"     { GoToTab 5; SwitchToMode "Normal"; }

        // Move tab position
        bind "i"     { MoveTab "Left"; SwitchToMode "Normal"; }
        bind "o"     { MoveTab "Right"; SwitchToMode "Normal"; }

        // Strider filepicker (floating)
        bind "s" {
            LaunchOrFocusPlugin "zellij:strider" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }

        // Session manager
        bind "m" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }

        // Scroll / search
        bind "u" { SwitchToMode "Scroll"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // Quit (alternative to Ctrl+q for VS Code compatibility)
        bind "q" { Quit; }
    }

    // ── Scroll mode ──────────────────────────────────────────────────────────
    scroll {
        bind "Ctrl b" { SwitchToMode "Normal"; }
        bind "Ctrl c" "Esc" "q" { SwitchToMode "Normal"; }
        bind "j" "Down"  { ScrollDown; }
        bind "k" "Up"    { ScrollUp; }
        bind "d"         { HalfPageScrollDown; }
        bind "u"         { HalfPageScrollUp; }
        bind "f" "PageDown" { PageScrollDown; }
        bind "b" "PageUp"   { PageScrollUp; }
        bind "g"         { ScrollToTop; }
        bind "G"         { ScrollToBottom; }
        bind "/"         { SwitchToMode "EnterSearch"; SearchInput 0; }
    }

    // ── Search mode ──────────────────────────────────────────────────────────
    search {
        bind "Ctrl b" { SwitchToMode "Normal"; }
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "n"     { Search "down"; }
        bind "N"     { Search "up"; }
        bind "c"     { SearchToggleOption "CaseSensitivity"; }
        bind "w"     { SearchToggleOption "Wrap"; }
        bind "o"     { SearchToggleOption "WholeWord"; }
    }

    // ── Enter search mode ────────────────────────────────────────────────────
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    // ── Resize mode (stay in resize until Esc/Ctrl+b) ────────────────────────
    resize {
        bind "Ctrl b" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left"  { Resize "Increase Left"; }
        bind "j" "Down"  { Resize "Increase Down"; }
        bind "k" "Up"    { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
}

// =============================================================================
// Plugins — declare built-in plugins explicitly so they can be referenced
// =============================================================================
plugins {
    tab-bar          location="zellij:tab-bar"
    status-bar       location="zellij:status-bar"
    strider location="zellij:strider" {
            show_hidden_files true
        }
    compact-bar      location="zellij:compact-bar"
    session-manager  location="zellij:session-manager"
    welcome-screen   location="zellij:session-manager"
}
